﻿body {
    min-width: 800px;
}

.bg {
    background: url('/Images/slide-02.jpg') repeat-x #fff;
    height: 300px;
}

    .bg .title {
        margin-left: 200px;
        margin-top: 80px;
    }

        .bg .title p {
            font-size: larger;
            margin-right: 100px;
        }

.sidebar {
    position: absolute;
    top: 250px;
    left: 80px;
}

    .sidebar .headpic {
        width: 140px;
        height: 140px;
        background-color: #fff;
        border: 1px solid #ccc;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
    }

#headpic_img {
    width: 140px;
    height: 140px;
}

#login_area {
    color: #5b5b5b;
    font-size: 12px;
    overflow: hidden;
    text-align: right;
    height: 22px;
    line-height: 22px;
    margin-right: 30px;
}

    #login_area a {
        padding-left: 15px;
    }

    #login_area ul {
        list-style: none;
    }

        #login_area ul li {
            display: inline;
            padding-left: 15px;
        }

#managecontent {
    padding-top: 105px;
    width: 85%;
    margin: 5px auto 0px;
}

    #managecontent .writearticle {
        height: 40px;
        margin-bottom: 50px;
    }

.right {
    float: right;
}

#lean_overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
}

#uptphoto {
    width: 600px;
    padding-bottom: 2px;
    display: none;
    background: #FFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
    -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    overflow: hidden;
}

#uptphoto-header {
    background: url(/Images/hd-bg.png);
    padding: 18px 18px 14px 18px;
    border-bottom: 1px solid #CCC;
    border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
}

    #uptphoto-header h2 {
        color: #444;
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 3px;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    }

#uptphoto #uptphoto-body {
    padding: 14px 50px;
    margin-bottom: 50px;
}

#uptphoto-body #frmupdatephoto {
    min-height: 100px;
}

.modal_close {
    position: absolute;
    top: 12px;
    right: 12px;
    display: block;
    width: 14px;
    height: 14px;
    background: url(/Images/modal_close.png);
    z-index: 2;
}
