﻿#ucenter {
    min-height: 330px;
    font-size: 14px;
}

    #ucenter input, #ucenter textarea, #ucenter select {
        border-radius: 0px;
    }

ol, ul {
    list-style: none;
}

.uoperation {
    width: 200px;
    float: left;
}

    .uoperation ul {
        border: 1px solid #ccc;
        margin: 0 0 0 20px;
    }

    .uoperation li {
        padding: 10px;
    }

.ucontent {
    margin-left: 220px;
}

.utitle {
    padding-left: 20px;
    margin-bottom: 10px;
}

.uitem {
    font-size: 14px;
    border-top: 1px solid #ccc;
    padding: 5px 0 5px 20px;
    text-align: left;
    background: #eee;
    color: #333;
    margin-bottom: 12px;
}

.tabbtn {
    cursor: pointer;
}

.tabitem {
    display: none;
    min-height: 500px;
}

.u_current {
    border-left: 3px solid red;
    background: #eee;
}

.uinfo ul li {
    margin-bottom: 5px;
    line-height: 24px;
}

.tabitem table {
    padding: 0;
    margin: 0 0 10px 25px;
}

a.btna {
    background: #333;
    border: 1px solid #000;
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: bold;
    padding: 6px 10px 4px 9px;
    text-decoration: none;
    margin-top: 8px;
}

    a.btna:hover {
        background: #000;
        border: 1px solid #7C7238;
        color: #FFFFFF;
    }

#avatarctrl {
    margin-top: 20px;
}

.udatalist ul li {
    border: 1px solid #eee;
    margin: 10px 0;
}

.udatalist .title {
    background: #eee;
    padding: 6px;
}

.udatalist .content {
    padding: 15px;
}

.utopiclist ul li {
    border-bottom: 1px solid #eee;
    padding: 6px;
}
